TimeAttribute=collect_time
Schema=*the_geom:Polygon,location:String,collect_time:java.util.Date,file_name:String
PropertyCollectors=TimestampFileNameExtractorSPI[timeregex](collect_time),StringFileNameExtractorSPI[filenameregex](file_name)
Caching=false
AbsolutePath=true
IndexingDirectories=/srv/geoserver/mosaics/viirs-dnb/data
Name=viirs_dnb